<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Full Screen Motion</title>
    <style>

    div#wrapper {
    	position: absolute;
    	top: 0;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	background-color: #BBB;
    }

    h1 {
    	font-size: 48.0rem;
    	font-family: Phosphate;
    	color: #FFF;
	    transform: translateZ(0);
    }

    article {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%) rotate(-5deg);
    }

    article > h1 {
    	animation: slideright 5s infinite;
		-webkit-animation-timing-function: linear; /* Chrome, Safari, Opera */
    	animation-timing-function: linear;
    }

	@-webkit-keyframes slideright {
    	0% { transform: translate(-130%); }
    	20% { transform: translate(-10%); }
    	80% { transform: translate(10%); }
    	100% { transform: translate(130%); }
    }

    </style>
  </head>
  <body>

  	<div id="wrapper">
	  	<article><h1>Ooer</h1></article>
	</div>

  </body>
</html>